# 環境変数の例
# .env.localにコピーして、必要な値を設定してください。

# API
# APIのエンドポイント
API_ENDPOINT=YOUR_API_ENDPOINT
# リクエストヘッダーに必要なAPIキー
X_API_KEY=X-API-KEY

# 環境設定
# HOSTのURL
NEXT_PUBLIC_HOST_URL=YOUR_HOST_URL

# appsyncの設定
# Appsyncのエンドポイント
APPSYNC_ENDPOINT=YOUR_APPSYNC_ENDPOINT
# region
APPSYNC_REGION=YOUR_APPSYNC_REGION
# APIキー
APPSYNC_API_KEY=YOUR_APPSYNC_API_KEY